<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Mensajes" />
    <item
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:title="Grupos" />
    <item
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="Tareas" />
</menu>